body {
  background-color: rgba(192, 190, 237, 0.581);
  max-width: 1500px;
  box-sizing: border-box;
}

.App-wrapper {
display: grid;

grid-template-columns: 2fr 10fr;
grid-template-rows: 80px 5fr;

grid-template-areas: 
"header header"
"nav content";

grid-gap: 10px;
user-select: none;


}

.header {
grid-area: header;
  display: flex;
align-items: center;
  
  background: radial-gradient(circle, rgba(213, 254, 192, 1) 1%, rgba(94, 177, 103, 0.7346288857339811) 66%, rgba(177, 214, 236, 1) 95%);
  padding: 0 10px;
  border: 1px solid rgba(90, 172, 108, 0.586);;
  border-radius: 0 0 10px 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.header-logo {
  width: 50px;
 
}

.header-name {
  flex-grow: 1;
  text-align: center;
}

.nav {
  grid-area: nav;
  background-color: rgba(90, 172, 108, 0.586);
  /* background-color: rgba(33, 104, 50, 0.586); */
  border: 1px solid rgba(19, 61, 29, 0.586);
  padding: 20px 20px;
  border-radius: 10px 10px 10px 0;
  margin-left: 10px;
}

.nav a {
 text-decoration: none;

}

.nav a:hover {
  color: brown;
  font-weight: bold;
}

.content {
 grid-area: content;
 
background-color: rgba(200, 243, 206, 0.586);
border: 1px solid rgba(104, 133, 104, 0.586);
padding: 10px 10px;
border-radius: 10px 10px 0 10px;
margin-right: 10px;
}

.main-pic-wrapper {
display: flex;
height: 15%;
}

.main-pic {
  width: 100%;
    
}

.avatar-description {
  display: flex;
  
  
  margin: 10px 0;
  column-gap: 20px;

}

.avatar { width: 20%;}

.avatar img {width: 100%;}

/* .description {
  flex-grow: 1;
} */

.user-name {
  font-size: 30px;
  line-height: 0px;
}



